<html>
<head>
<meta charset="ISO-8859-1">
<title>Book Store</title>
<link rel="apple-touch-icon" sizes="180x180"
	href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="./favicons/favicon-16x16.png">
<link rel="manifest" href="./favicons/site.webmanifest">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
<style>
/* COMPACT CAPTCHA YELLOW */
.capbox {
	background: #ccc2a7;
	background: linear-gradient(to right, #ccc2a7, #8f8874);
	border: #5c574b 0px solid;
	border-width: 2px 2px 2px 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: inline-block;
	padding: 5px 8px 5px 8px;
	border-radius: 4px 4px 4px 4px;
}

.capbox-inner {
	font: bold 12px arial, sans-serif;
	color: #000000;
	background: rgba(255, 255, 255, 0.30);
	/* SEMI TRANSPARENT BACKGROUND */
	margin: 0px auto 0px auto;
	padding: 3px 8px 5px 10px;
	border-radius: 4px;
	display: inline-block;
	vertical-align: middle;
}

body {
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("Photo.jpg");
    background-size: cover;
    margin: 0;
    padding: 0;
    color: white;
}

.login-container {
    width: 40%;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    color: #ccc;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.btn-user-login {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-user-login:hover {
    background-color: #218838;
}

.not-admin-link {
    color: blue;
    font-size: medium;
}

.not-admin-link:hover {
    text-decoration: underline;
}

/* Original CAPTCHA CSS */
.capbox {
    background: #dce6f7;
    background: linear-gradient(to right, #dce6f7, #c5d4ee);
    border: #5c574b 0px solid;
    border-width: 2px 2px 2px 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: inline-block;
    padding: 5px 8px 5px 8px;
    border-radius: 4px 4px 4px 4px;
}

.capbox-inner {
    font: bold 12px arial, sans-serif;
    color: #000000;
    background: rgba(255, 255, 255, 0.30);
    margin: 0px auto 0px auto;
    padding: 3px 8px 5px 10px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
}

#CaptchaDiv {
    color: #000000;
    font: normal 25px Impact, Charcoal, arial, sans-serif;
    font-style: italic;
    text-align: center;
    vertical-align: middle;
    background-color: #FFFFFF;
    user-select: none;
    display: inline-block;
    padding: 3px 14px 3px 8px;
    margin-right: 4px;
    border-radius: 4px;
}

#CaptchaInput {
    border: black 2px solid;
    margin: 3px 0px 1px 0px;
    width: 105px;
}

input {
    padding: 2px 2px;
    margin: 2px 0;
    box-sizing: border-box;
    border-radius: 10px;
}
    h2{
		            text-align: center;
            margin-bottom: 10px;
             margin-top: 70px;
            font-size: 50px;
            color: black;
	}
</style>
</head>
<body onload="funload()">
	<header>
		<nav class="navbar navbar-expand-sm bg-dark">

			<button style="background-color: white;" class="navbar-toggler"
				type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item"><span><a class="nav-link"
							href="index.html">Home</a></span></li>
					<li class="nav-item "><span><a class="nav-link active"
							href="login.html">Login</a></span></li>
					<li class="nav-item "><span><a class="nav-link"
							href="CustomerRegister.html">Register</a></span></li>
				</ul>
			</div>
		</nav>
	</header>

<h2>Customer Login</h2>

	<div class="login-container">
    <form action="userlog" method="post" onsubmit="checkform()" id="theform">
        <div class="form-group">
            <label for="userName">Username:</label>
            <input type="text" class="form-control" name="username" id="userName" placeholder="Enter your Username">
        </div>

        <div class="form-group">
            <label for="Password">Password:</label>
            <input type="password" class="form-control" name="password" placeholder="Enter Password" id="Password">
        </div>

        <div class="capbox">
            <div id="CaptchaDiv">46749</div>
            <div class="capbox-inner">
                <input type="hidden" id="txtCaptcha" value="46749">
                <input type="text" class="form-control" name="CaptchaInput" id="CaptchaInput" size="15" placeholder="Enter Captcha">
            </div>
        </div>

        <button type="submit" class="btn btn-user-login">Login as a User</button>
    </form>

    <div class="form-group mt-3">
        <a href="SellerLogin.html" class="not-admin-link">Not a Customer? Click Here to Login as Admin</a>
    </div>
</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">


		// Preloder script
		var tmp = document.getElementById("loding");
		function funload() {
		  loding.style.display = "none";
		}
	  
  

		// Captcha Script

		function checkform() {
			var theform = document.getElementById("theform");
			var why = "";

			if (theform.CaptchaInput.value == "") {
				why += "- Please Enter CAPTCHA Code.\n";
			}
			if (theform.CaptchaInput.value != "") {
				if (ValidCaptcha(theform.CaptchaInput.value) == false) {
					why += "- The CAPTCHA Code Does Not Match.\n";
				}
			}
			if (why != "") {
				alert(why);
				event.preventDefault();
				return false;
			}
			return true;
		}

		var a = Math.ceil(Math.random() * 9) + '';
		var b = Math.ceil(Math.random() * 9) + '';
		var c = Math.ceil(Math.random() * 9) + '';
		var d = Math.ceil(Math.random() * 9) + '';
		var e = Math.ceil(Math.random() * 9) + '';

		var code = a + b + c + d + e;
		document.getElementById("txtCaptcha").value = code;
		document.getElementById("CaptchaDiv").innerHTML = code;

		// Validate input against the generated number
		function ValidCaptcha() {
			var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
			var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
			if (str1 == str2) {
				return true;
			} else {
				return false;
			}
		}

		// Remove the spaces from the entered and generated code
		function removeSpaces(string) {
			return string.split(' ').join('');
		}
	</script>
</body>
</html>
