<html>
<head>
<meta charset="ISO-8859-1">
<title>Book Store</title>
<link rel="apple-touch-icon" sizes="180x180"
	href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="./favicons/favicon-16x16.png">
<link rel="manifest" href="./favicons/site.webmanifest">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="styles.css">
<style>
        body {
            font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url("Photo.jpg");
            background-size: cover;
       
            margin: 0;
            padding: 0;
            
        }
        
        h2{
			     font-size: 40px;
		}

        .login-container {
            width: 30%;
            margin: 100px auto;
            padding: 20px;
            
            border-radius: 10px;
            text-align: center;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-big {
            width: 100%;
            padding: 20px;
            margin-bottom: 10px;
            margin-top: 20px;
            font-size: 30px;
            border-radius: 40px;
            cursor: pointer;
            color: white;
          
        }

        .btn-big-admin {
            background-color: steelblue;
           
        }

        .btn-big-customer {
            background-color:  darkorange;
            
        }

        .btn-big:hover {
            opacity: 0.8;
        }

        .signup-container {
			background-color: white;
			margin-left: 400px;
			margin-right: 400px;
			border-radius: 30px;
            text-align: center;
            margin-top: 10px;
        }
        
        a:link, a:visited {
   			color: inherit; /* Use the default color */
    		
		}
		
    </style>
</head>
<body onload="funload()">
	<header>
		<nav class="navbar navbar-expand-sm bg-dark">

				
				<button style="background-color:white;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				 </button>

                <div class="collapse navbar-collapse" id="navbarNav">                
				<ul class="navbar-nav" >
					<li class="nav-item"><span><a class="nav-link" href="index.html">Home</a></span></li>
					<li class="nav-item "><span><a class="nav-link active" href="login.html">Login</a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="CustomerRegister.html">Register</a></span></li>
				</ul>
				</div>
			</nav>
	</header>

    <div class="login-container">
        <h2>Login as</h2>
       <div class="btn-big btn-big-admin"><a href="SellerLogin.html">Admin</a></div>
        <div class="btn-big btn-big-customer" ><a href="CustomerLogin.html">Customer</a></div>
    </div>

    <div class="signup-container">
        <p>New user? <a class="sign" href="CustomerRegister.html">Register Here</a></p>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
	<script>
		// Preloder script
		var tmp = document.getElementById("loding");
		function funload() {
		  loding.style.display = "none";
		}
	  </script>

</body>
</html>
