<html>
<head>
<meta charset="ISO-8859-1">
<title>Book Store</title>
<link rel="apple-touch-icon" sizes="180x180"
	href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="./favicons/favicon-16x16.png">
<link rel="manifest" href="./favicons/site.webmanifest">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="styles.css">
<style>
body {
        font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url("Photo.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
        color: white;
    }

    .login-container {
        width: 40%;
        margin: 100px auto;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #fff;
    }

    .form-group {
        margin-bottom: 20px;
        text-align: left;
    }

    .form-group label {
        color: #ccc;
        font-weight: bold;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .btn-admin-login {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #ccffcc;
        color: #078707;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        transition: 0.3s;
    }

    .btn-admin-login:hover {
        background-color: #fff;
    }

    .not-admin-link {
        color: blue;
        font-size: medium;
    }

    .not-admin-link:hover {
        text-decoration: underline;
    }
    
    h2{
		            text-align: center;
            margin-bottom: 10px;
             margin-top: 70px;
            font-size: 50px;
            color: black;
	}
</style>
</head>
<body onload="funload()">
	<header>
		<nav class="navbar navbar-expand-sm bg-dark">
				
				<button style="background-color:white;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				 </button>

                <div class="collapse navbar-collapse" id="navbarNav">                
				<ul class="navbar-nav" >
					<li class="nav-item"><span><a class="nav-link" href="index.html">Home</a></span></li>
					<li class="nav-item "><span><a class="nav-link active" href="login.html">Login</a></span></li>
					<li class="nav-item "><span><a class="nav-link" href="CustomerRegister.html">Register</a></span></li>
				</ul>
				</div>
			</nav>
	</header>

<h2>Admin Login</h2>
	<div class="login-container">
        <form action="adminlog" method="post">
            <div class="form-group">
                <label for="userName">Username:</label> 
                <input type="text" class="form-control" name="username" id="userName" placeholder="Enter your Username">
            </div>

            <div class="form-group">
                <label for="Password">Password:</label>
                <input type="password" class="form-control" name="password" id="Password" placeholder="Enter Password">
            </div>

            <button type="submit" class="btn btn-admin-login">Login</button>
        </form>

        <div class="form-group mt-3">
            <a href="CustomerLogin.html" class="not-admin-link">Not an Admin? Click Here to Login as Customer</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
</body>

</html>